import pygame,sys
from pygame.locals import *

import time,random,Locations


pygame.init()

##color declarations:
COLOR={
#                             R   G    B
"BLACK"            :  (   0,   0,    0),
"WHITE"           :  ( 255,255, 255,),
"THICK_GRASS":    (25,107,47),
"THIN_GRASS":    (72,137,62),
"DIRT":                 (86,77,64)
}

SIZE= (700,700) ## probably make it fullscreen, but till then gl

##-============================

##class
class Game(object):
    def __init__(self):
        self.game_over=False
        self.test=Locations.Location()
        self.all_sprites_on_screen=pygame.sprite.Group()
        self.all_sprites_on_screen.add(self.test)
        
    def all_events(self):
        for e in pygame.event.get():
            if e.type==QUIT:
                return True
            
##    def logic(self,time):

    def draw(self, screen):
        screen.fill(COLOR["DIRT"])
        self.all_sprites_on_screen.draw(screen)
        pygame.display.flip()    

##=============================


clk= pygame.time.Clock()

screen = pygame.display.set_mode(SIZE)

pygame.display.set_caption("Game jam")

game =Game()

done= False
while not done:
    done=game.all_events()
    game.draw(screen)
    clk.tick(60)

pygame.quit()
